<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background-color: #bec0c1;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            display:flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            margin-top:14%;
            margin-left:33%;
            padding: 20px;
        }

        hr {
            width: 100%;
        }

        h2 {
            text-align: center;
        }    

        .input {
            border:none;
            height: 50px;
        }

        .button {
            background-color: #4545f9;
            color: #fff;
            height: 45px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="text" name="" id="" placeholder="Username" class="input">
        <hr>
        <input type="text" name="" id="" placeholder="Password" class="input">
        <hr>
        <button class="button">Submit</button>
    </div>
</body>
</html>